# nvx-samples

./: README.md  pom.xml
nvx-app-talon-starter/: .gitignore  README.md  pom.xml
nvx-app-talon-starter/conf/: config.xml
nvx-app-talon-starter/scripts/: configure  deploy  launch  launch-all  launch-xvm  provision  shutdown  shutdown-all  shutdown-xvm  upgrade
nvx-app-talon-starter/src/main/java/com/neeve/talon/starter/: Application.java
nvx-app-talon-starter/src/main/java/com/neeve/talon/starter/driver/: ReceiveDriver.java  SendDriver.java
nvx-app-talon-starter/src/main/models/com/neeve/talon/starter/messages/: messages.xml
nvx-app-talon-starter/src/main/models/com/neeve/talon/starter/state/: state.xml
nvx-app-talon-starter/src/test/java/com/neeve/talon/starter/: AbstractTest.java  TestFlow.java
nvx-sample-db-integration-cdc/: README.md  pom.xml
nvx-sample-db-integration-cdc/conf/: config.xml
nvx-sample-db-integration-cdc/scripts/: launch-all  launch-xvm  send  shutdown-all  shutdown-xvm
nvx-sample-db-integration-cdc/src/main/assembly/: distribution.xml
nvx-sample-db-integration-cdc/src/main/java/com/neeve/samples/dbintegration/cdc/app/: App.java
nvx-sample-db-integration-cdc/src/main/java/com/neeve/samples/dbintegration/cdc/driver/: App.java
nvx-sample-db-integration-cdc/src/main/java/com/neeve/samples/dbintegration/cdc/runner/: App.java
nvx-sample-db-integration-cdc/src/main/models/com/neeve/samples/dbintegration/cdc/app/messages/: messages.xml
nvx-sample-db-integration-cdc/src/main/models/com/neeve/samples/dbintegration/cdc/app/state/: state.xml
nvx-sample-db-integration-cdc/src/test/java/com/neeve/samples/dbintegration/cdc/: AbstractTest.java  TestFlow.java
nvx-sample-db-integration-receiver-gateway/: pom.xml
nvx-sample-db-integration-receiver-gateway/conf/: config.xml
nvx-sample-db-integration-receiver-gateway/scripts/: launch-all  launch-xvm  shutdown-all  shutdown-xvm  upgrade
nvx-sample-db-integration-receiver-gateway/src/main/java/com/neeve/samples/dbintegration/receivergateway/app/: App.java
nvx-sample-db-integration-receiver-gateway/src/main/java/com/neeve/samples/dbintegration/receivergateway/driver/: App.java
nvx-sample-db-integration-receiver-gateway/src/main/java/com/neeve/samples/dbintegration/receivergateway/gateway/: App.java
nvx-sample-db-integration-receiver-gateway/src/main/models/com/neeve/samples/dbintegration/receivergateway/app/messages/: messages.xml
nvx-sample-db-integration-receiver-gateway/src/main/models/com/neeve/samples/dbintegration/receivergateway/app/state/: state.xml
nvx-sample-db-integration-receiver-gateway/src/test/java/com/neeve/samples/dbintegration/receivergateway/: AbstractTest.java  TestFlow.java
nvx-sample-db-integration-sender-gateway/: pom.xml
nvx-sample-db-integration-sender-gateway/conf/: config.xml
nvx-sample-db-integration-sender-gateway/scripts/: launch-all  launch-xvm  provision  send  shutdown-all  shutdown-xvm  upgrade
nvx-sample-db-integration-sender-gateway/src/main/java/com/neeve/samples/dbintegration/sendergateway/app/: App.java
nvx-sample-db-integration-sender-gateway/src/main/java/com/neeve/samples/dbintegration/sendergateway/gateway/: App.java
nvx-sample-db-integration-sender-gateway/src/main/models/com/neeve/samples/dbintegration/sendergateway/app/messages/: messages.xml
nvx-sample-db-integration-sender-gateway/src/main/models/com/neeve/samples/dbintegration/sendergateway/app/state/: state.xml
nvx-sample-db-integration-sender-gateway/src/test/java/com/neeve/samples/dbintegration/sendergateway/: AbstractTest.java  TestFlow.java
