<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>nvx-samples-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7.6</version>
    <name>X Platform Samples Parent</name>

    <properties>
        <nvx.platform.version>3.7.6</nvx.platform.version>
    </properties>

    <modules>
        <module>nvx-app-talon-starter</module>
        <module>nvx-sample-db-integration-receiver-gateway</module>
        <module>nvx-sample-db-integration-sender-gateway</module>
        <module>nvx-sample-db-integration-cdc</module>
    </modules>
    
    <dependencyManagement>
      <dependencies>  
        <dependency>
          <groupId>com.neeve</groupId>
          <artifactId>nvx-platform-bom</artifactId>
          <version>${nvx.platform.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-eagle</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- update neeve versions specified in properties -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                      <allowSnapshots>true</allowSnapshots>
                      <allowRangeMatching>true</allowRangeMatching>
                      <allowDowngrade>true</allowDowngrade>
                      <allowIncrementalUpdates>true</allowIncrementalUpdates>
                      <allowMajorUpdates>true</allowMajorUpdates>
                        <properties>
                            <property>
                                <name>nvx.platform.version</name>
                                <version>[${nvx.platform.version}]</version>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.neeve</groupId>
                                        <artifactId>nvx-platform-bom</artifactId>
                                        <type>pom</type>
                                    </dependency>
                                </dependencies>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <repository>
            <id>neeve-public</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-public/</url>
            <name>Neeve Public Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <pluginRepository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
